# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth JWT (PASSAR EM BASE64 OU NOME DO ARQUIVO QUER PRECISA DESCOMENTAR O CÓDIGO LÁ NO AUTH.MODULE)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Cloudflare API
CLOUDFLARE_ACCOUNT_ID=

# AWS S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
