# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth JWT (PASSAR EM BASE64 OU NOME DO ARQUIVO QUER PRECISA DESCOMENTAR O CÓDIGO LÁ NO AUTH.MODULE)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
